dockerContainerId=echo $(docker ps -a -q --filter expose=8080 --format="{{.ID}}")>result 
dockerContainerRm=docker stop $(docker ps -a -q --filter expose=8080 --format="{{.ID}}")
dockerDeploy=docker build -t javadockerdemo .
dockerRestart=docker run --rm -d -p 8090:8090 javadockerdemo