## Git App Repository
GIT_APP_REPO=https://github.com/Vishwesh126/MyDevOpsAppRepo.git
GIT_APP_REPO_BRANCH=master
PROJECT_PATH=

## Git Util Repository
GIT_UTIL_REPO=https://github.com/Vishwesh126/MyDevOpsUtilRepo.git
GIT_UTIL_REPO_BRANCH=master

## Tomcat Deployment
TOMCAT_DEPLOY=cp target/*.war
TOMCAT_LOCATION=/home/minduseradmin/jfrog/artifactory-oss-6.5.9/tomcat/webapps

## Maven Phase
MAVEN_BUILD=mvn clean install

## POM
POM_FILE=pom.xml

## eMail
TO_RECIPIENT=Vishweshwaran.Janarthanan@mindtree.com


