## Git App Repository
GIT_APP_REPO=https://github.com/Vishwesh126/MyDevOpsAppRepo.git
GIT_APP_REPO_BRANCH=master
PROJECT_PATH=DevOps301Vishwesh/

## Git Util Repository
GIT_UTIL_REPO=https://github.com/Vishwesh126/MyDevOpsUtilRepo.git
GIT_UTIL_REPO_BRANCH=master

## Tomcat Deployment
TOMCAT_DEPLOY=cp target/*.war
TOMCAT_LOCATION=/home/minduseradmin/apache-tomcat-8.5.35/webapps

## Maven Phase
MAVEN_BUILD=mvn clean


