## Git Repository URL
GIT_APP_REPO=https://github.com/Vishwesh126/MyDevOpsAppRepo.git
GIT_APP_REPO_BRANCH=master
PROJECT_PATH=DevOps301Vishwesh/

GIT_UTIL_REPO=https://github.com/Vishwesh126/MyDevOpsUtilRepo.git
GIT_UTIL_REPO_BRANCH=master


