##Git Repository URL
GIT_URL=https://github.com/Vishwesh126/DevOps301Vishwesh.git
BRANCH=master

##Maven Phase
MAVEN_BUILD=mvn clean

##Sonar Scan
SONAR_SCAN=mvn sonar:sonar
SONAR_HOST=-Dsonar.host.url=http://my11272dns.eastus2.cloudapp.azure.com:9000/

#Artifactory
ARTIFACTORY_ID=jfrog artifactory

#Deployment
TOMCAT_DEPLOY=cp target/*.war
TOMCAT_LOCATION=/home/minduseradmin/apache-tomcat-8.5.35/webapps

